- name: Frontend yaml
  hosts: all
  become: true
  tasks:
    - name: set prompt
      ansible.built.in.shell: set- prompt frontend
    - name: Install a dnf package
      ansible.built.in.dnf:
        name: nginx
        state: Present
    - name: copy expense config file
      ansible.built.in.copy:
        src: expense.conf
        dest: /etc/nginx/default.d/expense.conf
    - name: Remove directory
      ansible.built.in.file:
        path: /usr/share/nginx/html
        state: absent
    - name: Create directory
      ansible.built.in.file:
        path: /usr/share/nginx/html
        state: directory
    - name: Download &Extract files
      ansible.built.in.unarchive:
         src: https://expense-artifacts.s3.amazonaws.com/expense-frontend-v2.zip
         dest: /usr/share/nginx/html
         remote_src: true
    - name: Restart the services
      ansible.built.systemd_services:
        state: restarted
        name: nginx
        enabled: true

