- name: mysql playbook
  hosts: all
  become: true
  tasks:
    - name: set prompt
      ansible.built.in.shell: set- prompt mysql
    - name: Install mysql server
      community.mysql.mysql_db:
        name: mysql-server
        state: present
    - name: restart mysql service
      ansible.built.systemd_services:
        state: restarted
        name: mysqld
        enabled: true

    - name: set root password
      ansible.built.in.shell: mysql_secure_installation --set-root-pass ExpenseApp@1